REACT_APP_COGNITO_DOMAIN=poctabo
REACT_APP_COGNITO_AWS_REGION=us-west-1
REACT_APP_COGNITO_CLIENT_ID=5tp5mmefc38126ah17utnm28l3
REACT_APP_COGNITO_REDIRECT_URI=http://localhost:3000/
REACT_APP_COGNITO_LOGOUT_URI=http://localhost:3000/signout
REACT_APP_COGNITO_SECRET=NXRwNW1tZWZjMzgxMjZhaDE3dXRubTI4bDM6Z29yMnJ0ZWdjcWU5Mmlwdmc4Z21xMGc1djB1bjFrMnRuZHM3ZmdtZTVqa2c5Mm8yZjZp
